<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiReversi.MainPage">

    <Grid x:Name="grid" HorizontalOptions="Center" VerticalOptions="Center" 
        RowSpacing="3" ColumnSpacing="3" RowDefinitions="100,100,100" ColumnDefinitions="100,100,100">

        <Button BackgroundColor="White"  Grid.Row="0" Grid.Column="0" Clicked="TileClicked" CommandParameter="{Binding Source={RelativeSource AncestorType={x:Type Grid}}, Path=Name}"/>
        <Button BackgroundColor="White"  Grid.Row="0" Grid.Column="1" Clicked="TileClicked" CommandParameter="0,1"/>
        <Button BackgroundColor="White"  Grid.Row="0" Grid.Column="2" Clicked="TileClicked" CommandParameter="0,2"/>

        <Button BackgroundColor="White"  Grid.Row="1" Grid.Column="0" Clicked="TileClicked" CommandParameter="1,0"/>
        <Button BackgroundColor="White"  Grid.Row="1" Grid.Column="1" Clicked="TileClicked" CommandParameter="1,1"/>
        <Button BackgroundColor="White"  Grid.Row="1" Grid.Column="2" Clicked="TileClicked" CommandParameter="1,2"/>

        <Button BackgroundColor="White"  Grid.Row="2" Grid.Column="0" Clicked="TileClicked" CommandParameter="2,0"/>
        <Button BackgroundColor="White"  Grid.Row="2" Grid.Column="1" Clicked="TileClicked" CommandParameter="2,1"/>
        <Button BackgroundColor="White"  Grid.Row="2" Grid.Column="2" Clicked="TileClicked" CommandParameter="2,2"/>

    </Grid>

</ContentPage>
